NEXT_PUBLIC_API_URL="http://localhost:3000"
AUTH0_SECRET='257c81e39f2e41604da4f1b5527c594cd26ebaf1c1a87b4d924f4fa7e2680818'
AUTH0_BASE_URL='http://localhost:3001'
AUTH0_ISSUER_BASE_URL='https://dev-88g7faobturgadzu.us.auth0.com'
AUTH0_CLIENT_ID='rQ0fQZqKMnd1e4N7Rv809ABr3GnE1pFi'
AUTH0_CLIENT_SECRET='0vNTlZyL573Yt4ZvGjOASGYLk_Yfw6Rji5CSCTnpwH3BJkJ3iViOAWJD5q-8VkXX'